# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = pychologist_project.settings.test
addopts = --reuse-db
testpaths =
    patients/tests
    core/tests
    payments/tests
    therapists/tests
    therapy/tests
    users/tests