<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindCare | Portal Terapéutico</title>
  <style>
    :root {
      --primary-color: #4a6fa5;
      --secondary-color: #6b8cae;
      --accent-color: #98b6d4;
      --text-color: #333333;
      --light-color: #f5f7fa;
      --border-color: #e1e5eb;
      --success-color: #4caf50;
      --error-color: #f44336;
      --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: var(--light-color);
      color: var(--text-color);
      line-height: 1.6;
    }
    
    /* Header */
    header {
      background-color: white;
      box-shadow: var(--shadow);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logo i {
      font-size: 1.8rem;
    }
    
    .user-menu {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .user-menu img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    /* Sidebar Navigation */
    .sidebar {
      position: fixed;
      left: 0;
      top: 70px;
      bottom: 60px;
      width: 240px;
      background-color: white;
      box-shadow: var(--shadow);
      padding: 2rem 0;
      overflow-y: auto;
      transition: all 0.3s ease;
    }
    
    .sidebar ul {
      list-style: none;
    }
    
    .sidebar li {
      margin-bottom: 0.5rem;
    }
    
    .sidebar a {
      display: flex;
      align-items: center;
      padding: 0.8rem 1.5rem;
      color: var(--text-color);
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: 500;
      gap: 0.8rem;
    }
    
    .sidebar a:hover, .sidebar a.active {
      background-color: var(--accent-color);
      color: white;
      border-left: 4px solid var(--primary-color);
    }
    
    .sidebar a i {
      font-size: 1.2rem;
      width: 24px;
      text-align: center;
    }
    
    /* Main Content */
    main {
      margin-left: 240px;
      margin-top: 70px;
      margin-bottom: 60px;
      padding: 2rem;
      min-height: calc(100vh - 130px);
    }
    
    .content-header {
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 1rem;
    }
    
    .content-header h1 {
      font-size: 1.8rem;
      color: var(--primary-color);
    }
    
    /* Cards */
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: var(--shadow);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .card-header {
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .card-header h2 {
      font-size: 1.5rem;
      color: var(--primary-color);
    }
    
    /* Forms */
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      font-size: 1rem;
      transition: border 0.3s ease;
    }
    
    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: var(--primary-color);
    }
    
    button, .btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
      text-decoration: none;
      text-align: center;
    }
    
    button:hover, .btn:hover {
      background-color: var(--secondary-color);
    }
    
    button.secondary, .btn.secondary {
      background-color: var(--light-color);
      color: var(--text-color);
      border: 1px solid var(--border-color);
    }
    
    button.secondary:hover, .btn.secondary:hover {
      background-color: var(--border-color);
    }
    
    .btn-group {
      display: flex;
      gap: 1rem;
    }
    
    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
    }
    
    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    
    th {
      background-color: var(--primary-color);
      color: white;
      font-weight: 500;
    }
    
    tr:hover {
      background-color: var(--light-color);
    }
    
    /* Auth pages */
    .auth-container {
      max-width: 400px;
      margin: 80px auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: var(--shadow);
      padding: 2rem;
    }
    
    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .auth-header h1 {
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
    
    .auth-link {
      text-align: center;
      margin-top: 1rem;
    }
    
    /* Footer */
    footer {
      background-color: white;
      border-top: 1px solid var(--border-color);
      padding: 1rem 2rem;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .sidebar {
        width: 200px;
      }
      main {
        margin-left: 200px;
      }
    }
    
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .sidebar.open {
        transform: translateX(0);
      }
      main {
        margin-left: 0;
      }
      header {
        padding: 1rem;
      }
      .menu-toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
    
    /* Utility Classes */
    .text-center {
      text-align: center;
    }
    
    .mt-1 {
      margin-top: 0.5rem;
    }
    
    .mt-2 {
      margin-top: 1rem;
    }
    
    .mb-1 {
      margin-bottom: 0.5rem;
    }
    
    .mb-2 {
      margin-bottom: 1rem;
    }
    
    .w-100 {
      width: 100%;
    }
    
    .hidden {
      display: none;
    }

    .success-message {
      color: var(--success-color);
      background-color: rgba(76, 175, 80, 0.1);
      padding: 0.8rem;
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    .error-message {
      color: var(--error-color);
      background-color: rgba(244, 67, 54, 0.1);
      padding: 0.8rem;
      border-radius: 5px;
      margin-bottom: 1rem;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="menu-toggle" id="menuToggle">
      <i class="fas fa-bars"></i>
    </div>
    <div class="logo">
      <i class="fas fa-brain"></i>
      MindCare
    </div>
    <div class="user-menu">
      <span id="userDisplayName">Terapeuta</span>
      <img src="/api/placeholder/40/40" alt="Foto de perfil">
    </div>
  </header>

  <!-- Sidebar Navigation -->
  <nav class="sidebar" id="sidebar">
    <ul>
      <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-home"></i> Inicio</a></li>
      <li><a href="#" data-page="sessions"><i class="fas fa-calendar-alt"></i> Sesiones</a></li>
      <li><a href="#" data-page="patients"><i class="fas fa-users"></i> Pacientes</a></li>
      <li><a href="#" data-page="payments"><i class="fas fa-credit-card"></i> Pagos</a></li>
      <li><a href="#" data-page="profile"><i class="fas fa-user"></i> Mi Perfil</a></li>
      <li><a href="#" data-page="logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
    </ul>
  </nav>

  <!-- Main Content Area -->
  <main id="mainContent">
    <!-- Dashboard Page (default) -->
    <div class="page-content" id="dashboard">
      <div class="content-header">
        <h1>Panel Principal</h1>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h2>Bienvenido/a a MindCare</h2>
        </div>
        <p>Sistema de gestión de sesiones terapéuticas, pagos y perfiles psicológicos.</p>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h2>Resumen</h2>
        </div>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
          <div style="background-color: var(--primary-color); color: white; padding: 1rem; border-radius: 5px; text-align: center;">
            <i class="fas fa-calendar-check" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
            <h3>Sesiones Hoy</h3>
            <p style="font-size: 2rem; font-weight: bold;">3</p>
          </div>
          <div style="background-color: var(--secondary-color); color: white; padding: 1rem; border-radius: 5px; text-align: center;">
            <i class="fas fa-users" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
            <h3>Pacientes Activos</h3>
            <p style="font-size: 2rem; font-weight: bold;">12</p>
          </div>
          <div style="background-color: var(--accent-color); color: white; padding: 1rem; border-radius: 5px; text-align: center;">
            <i class="fas fa-money-bill-wave" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
            <h3>Pagos Pendientes</h3>
            <p style="font-size: 2rem; font-weight: bold;">2</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Login Page -->
    <div class="page-content hidden" id="login">
      <div class="auth-container">
        <div class="auth-header">
          <i class="fas fa-brain" style="font-size: 3rem; color: var(--primary-color);"></i>
          <h1>Iniciar Sesión</h1>
          <p>Accede a tu cuenta de MindCare</p>
        </div>
        
        <form id="loginForm">
          <div id="loginErrorMessage" class="error-message hidden">
            Credenciales incorrectas. Por favor, intenta de nuevo.
          </div>
          
          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
          </div>
          
          <button type="submit" class="w-100">Iniciar Sesión</button>
          
          <div class="auth-link">
            <p>¿No tienes una cuenta? <a href="#" data-page="register">Regístrate</a></p>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Register Page -->
    <div class="page-content hidden" id="register">
      <div class="auth-container">
        <div class="auth-header">
          <i class="fas fa-brain" style="font-size: 3rem; color: var(--primary-color);"></i>
          <h1>Registro</h1>
          <p>Crea tu cuenta en MindCare</p>
        </div>
        
        <form id="registerForm">
          <div id="registerSuccessMessage" class="success-message hidden">
            Registro exitoso. Ahora puedes iniciar sesión.
          </div>
          
          <div id="registerErrorMessage" class="error-message hidden">
            Error al registrar. Por favor, intenta de nuevo.
          </div>
          
          <div class="form-group">
            <label for="regName">Nombre Completo</label>
            <input type="text" id="regName" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="regEmail">Correo Electrónico</label>
            <input type="email" id="regEmail" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="regPassword">Contraseña</label>
            <input type="password" id="regPassword" name="password" required>
          </div>
          
          <div class="form-group">
            <label for="regConfirmPassword">Confirmar Contraseña</label>
            <input type="password" id="regConfirmPassword" name="confirmPassword" required>
          </div>
          
          <button type="submit" class="w-100">Registrarse</button>
          
          <div class="auth-link">
            <p>¿Ya tienes una cuenta? <a href="#" data-page="login">Iniciar Sesión</a></p>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Profile Page -->
    <div class="page-content hidden" id="profile">
      <div class="content-header">
        <h1>Mi Perfil</h1>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h2>Información Personal</h2>
        </div>
        
        <form id="profileForm">
          <div id="profileSuccessMessage" class="success-message hidden">
            Perfil actualizado correctamente.
          </div>
          
          <div class="form-group">
            <label for="profileName">Nombre Completo</label>
            <input type="text" id="profileName" name="name" value="Dr. Juan Pérez" required>
          </div>
          
          <div class="form-group">
            <label for="profileEmail">Correo Electrónico</label>
            <input type="email" id="profileEmail" name="email" value="juan.perez@mindcare.com" required>
          </div>
          
          <div class="form-group">
            <label for="profilePhone">Teléfono</label>
            <input type="text" id="profilePhone" name="phone" value="+34 612 345 678">
          </div>
          
          <div class="form-group">
            <label for="profileSpecialty">Especialidad</label>
            <input type="text" id="profileSpecialty" name="specialty" value="Psicología Clínica">
          </div>
          
          <div class="form-group">
            <label for="profileBio">Biografía</label>
            <textarea id="profileBio" name="bio" rows="4">Doctor en Psicología Clínica con más de 10 años de experiencia en terapia cognitivo-conductual y mindfulness.</textarea>
          </div>
          
          <button type="submit">Guardar Cambios</button>
        </form>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h2>Cambiar Contraseña</h2>
        </div>
        
        <form id="passwordForm">
          <div id="passwordSuccessMessage" class="success-message hidden">
            Contraseña actualizada correctamente.
          </div>
          
          <div id="passwordErrorMessage" class="error-message hidden">
            Error al actualizar la contraseña. Verifica que la contraseña actual sea correcta.
          </div>
          
          <div class="form-group">
            <label for="currentPassword">Contraseña Actual</label>
            <input type="password" id="currentPassword" name="currentPassword" required>
          </div>
          
          <div class="form-group">
            <label for="newPassword">Nueva Contraseña</label>
            <input type="password" id="newPassword" name="newPassword" required>
          </div>
          
          <div class="form-group">
            <label for="confirmPassword">Confirmar Nueva Contraseña</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
          </div>
          
          <button type="submit">Cambiar Contraseña</button>
        </form>
      </div>
    </div>
    
    <!-- Sessions Page (CRUD) -->
    <div class="page-content hidden" id="sessions">
      <div class="content-header">
        <h1>Gestión de Sesiones</h1>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h2>Sesiones Programadas</h2>
          <button id="newSessionBtn"><i class="fas fa-plus"></i> Nueva Sesión</button>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Paciente</th>
              <th>Tipo</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01/04/2025</td>
              <td>09:00 - 10:00</td>
              <td>María González</td>
              <td>Terapia Individual</td>
              <td><span style="color: var(--success-color);">Confirmada</span></td>
              <td>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>01/04/2025</td>
              <td>11:00 - 12:00</td>
              <td>Carlos Rodríguez</td>
              <td>Evaluación</td>
              <td><span style="color: var(--primary-color);">Pendiente</span></td>
              <td>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>02/04/2025</td>
              <td>15:00 - 16:00</td>
              <td>Laura Martínez</td>
              <td>Seguimiento</td>
              <td><span style="color: var(--success-color);">Confirmada</span></td>
              <td>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Session Form (hidden by default, shows when adding/editing) -->
      <div class="card hidden" id="sessionForm">
        <div class="card-header">
          <h2>Nueva Sesión</h2>
        </div>
        
        <form id="addSessionForm">
          <div class="form-group">
            <label for="sessionPatient">Paciente</label>
            <select id="sessionPatient" name="patient" required>
              <option value="">Seleccionar paciente</option>
              <option value="1">María González</option>
              <option value="2">Carlos Rodríguez</option>
              <option value="3">Laura Martínez</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="sessionDate">Fecha</label>
            <input type="date" id="sessionDate" name="date" required>
          </div>
          
          <div class="form-group">
            <label for="sessionTime">Hora</label>
            <input type="time" id="sessionTime" name="time" required>
          </div>
          
          <div class="form-group">
            <label for="sessionDuration">Duración (minutos)</label>
            <input type="number" id="sessionDuration" name="duration" value="60" min="15" step="15" required>
          </div>
          
          <div class="form-group">
            <label for="sessionType">Tipo de Sesión</label>
            <select id="sessionType" name="type" required>
              <option value="">Seleccionar tipo</option>
              <option value="initial">Evaluación Inicial</option>
              <option value="therapy">Terapia Individual</option>
              <option value="follow">Seguimiento</option>
              <option value="group">Terapia Grupal</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="sessionNotes">Notas</label>
            <textarea id="sessionNotes" name="notes" rows="3"></textarea>
          </div>
          
          <div class="btn-group">
            <button type="submit">Guardar</button>
            <button type="button" class="secondary" id="cancelSessionBtn">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Payments Page (CRUD) -->
    <div class="page-content hidden" id="payments">
      <div class="content-header">
        <h1>Gestión de Pagos</h1>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h2>Registro de Pagos</h2>
          <button id="newPaymentBtn"><i class="fas fa-plus"></i> Nuevo Pago</button>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Paciente</th>
              <th>Concepto</th>
              <th>Monto</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>28/03/2025</td>
              <td>María González</td>
              <td>Sesión #12</td>
              <td>€70.00</td>
              <td><span style="color: var(--success-color);">Pagado</span></td>
              <td>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>30/03/2025</td>
              <td>Carlos Rodríguez</td>
              <td>Sesión #5</td>
              <td>€70.00</td>
              <td><span style="color: var(--error-color);">Pendiente</span></td>
              <td>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>30/03/2025</td>
              <td>Laura Martínez</td>
              <td>Pack 5 sesiones</td>
              <td>€325.00</td>
              <td><span style="color: var(--success-color);">Pagado</span></td>
              <td>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                <button class="btn secondary" style="padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Payment Form (hidden by default, shows when adding/editing) -->
      <div class="card hidden" id="paymentForm">
        <div class="card-header">
          <h2>Nuevo Pago</h2>
        </div>
        
        <form id="addPaymentForm">
          <div class="form-group">
            <label for="paymentPatient">Paciente</label>
            <select id="paymentPatient" name="patient" required>
              <option value="">Seleccionar paciente</option>
              <option value="1">María González</option>
              <option value="2">Carlos Rodríguez</option>
              <option value="3">Laura Martínez</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="paymentDate">Fecha</label>
            <input type="date" id="paymentDate" name="date" required>
          </div>
          
          <div class="form-group">
            <label for="paymentConcept">Concepto</label>
            <input type="text" id="paymentConcept" name="concept" required>
          </div>
          
          <div class="form-group">
            <label for="paymentAmount">Monto (€)</label>
            <input type="number" id="paymentAmount" name="amount" min="0" step="0.01" required>
          </div>
          
          <div class="form-group">
            <label for="paymentStatus">Estado</label>
            <select id="paymentStatus" name="status" required>
              <option value="paid">Pagado</option>
              <option value="pending">Pendiente</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="paymentMethod">Método de Pago</label>
            <select id="paymentMethod" name="method">
              <option value="cash">Efectivo</option>
              <option value="card">Tarjeta</option>
              <option value="transfer">Transferencia</option>
              <option value="other">Otro</option>
            </select>
          </div>